<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Word Counter</title>
    <style>
            body{
                padding:50px 100px;
            }
            h1{
                text-align: center;
                background-color:#00b04f;
                color:white;
                padding: 10px;           
                margin:0px; 
            }
            #textbox{
                        width:99.5%;
                        height:400px;
                        /* background-color:cyan; */
                        
                }
                p{
                    text-align: left;
                    background-color:#0067b0;
                    font-size: 25px;
                    font-weight: bold;
                    color: white;
                    padding: 10px;
                    margin: 0px;

                }
    </style>
</head>
<body>
        <h1>Word and Character count</h1>
            <textarea id="textbox" cols="50" row="1000"></textarea>
        <p>
            <span id="word">0 </span>words and 
                <span id="char">0 </span>characters.
        </p>
    <script>
            document.getElementById("textbox").addEventListener("input",function(){
                            var text=this.value;
                console.log(text);
                        let char=text.length;
                document.getElementById("char").innerHTML=char;

                text=text.trim();   
                    let words = text.split(" ");

                let cleanList=words.filter(function(elm){return elm!="";});
                        console.log(cleanList);
                document.getElementById("word").innerHTML=words.length
            });

    </script> 
</body>
</html>